<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OXTOE.exe" version="1.0.0.0" publicKeyToken="82ba1ef257307df9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OXTOE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OXTOE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OXTOE.exe" size="1044480">
      <assemblyIdentity name="OXTOE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z81C1ocdflclQ9xJ6Z7wZnBMKZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WINDOWS-67JHD4R\ASUS" issuerKeyHash="c109b59587643fa914ad85627638de9574d5ece6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2JbFrkqwz8VcBHe6CSs/+355aKs=</DigestValue></Reference></SignedInfo><SignatureValue>j+ATBFOpUmwM6rJLfeuwcHkEZ6sJ/QwjToohv0JjjaMOgFDehOnzIo/SU8urTer+si1o+zbo/j9Tvn7s2rCqURq2enD4Dc47cZ92FOInlgAPw6emowDOpkVeCWylzIbpON5VZhILbzDJHzyDoW/vuM+Zq1PoGLSZe/7AFc2A3lA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1x+FD9J+/4TSTX1CHJidfikEjWCe4NxyjzEV7O6X2EMyw+1eMFG3zRES7vUJpcy3WET7Sd7I/fctRrdekK9CIj6qLe0iJDziALv/ge9eCkE+/S/MqpF1Dm//Ey0aYjt9zviJ6OJM3Mm59ZF2WGVODavhYpT4iVqKlhj69Jp1OPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab68797efb3f2b09ba77045cc5cfb04aaec596d8" Description="" Url=""><as:assemblyIdentity name="OXTOE.exe" version="1.0.0.0" publicKeyToken="82ba1ef257307df9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-67JHD4R\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ThAjj1nrQ+hmp3lSQT0qDXGe6uA=</DigestValue></Reference></SignedInfo><SignatureValue>Q/g2c7AdP98oG1aVqaB5drRhXVl+zLiGH3SMdqQhpL5JMsaKFaXsdzn2m8udtOKjihpN9Sd8N40dwmo9F0pDtywwICn3gdQweePfF2xCqFs+aW38YuI364fkeWri6JJjGRE63xBqgrzm6vkwGIwF1JGkiP82cFbJMPdSqBeBDms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1x+FD9J+/4TSTX1CHJidfikEjWCe4NxyjzEV7O6X2EMyw+1eMFG3zRES7vUJpcy3WET7Sd7I/fctRrdekK9CIj6qLe0iJDziALv/ge9eCkE+/S/MqpF1Dm//Ey0aYjt9zviJ6OJM3Mm59ZF2WGVODavhYpT4iVqKlhj69Jp1OPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYfg8abQXmIZFALkhjLzbBjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVwBJAE4ARABPAFcAUwAtADYANwBKAEgARAA0AFIAXABBAFMAVQBTMB4XDTE5MDQwMzA1MTA1NFoXDTIwMDQwMjExMTA1NFowMzExMC8GA1UEAx4oAFcASQBOAEQATwBXAFMALQA2ADcASgBIAEQANABSAFwAQQBTAFUAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1x+FD9J+/4TSTX1CHJidfikEjWCe4NxyjzEV7O6X2EMyw+1eMFG3zRES7vUJpcy3WET7Sd7I/fctRrdekK9CIj6qLe0iJDziALv/ge9eCkE+/S/MqpF1Dm//Ey0aYjt9zviJ6OJM3Mm59ZF2WGVODavhYpT4iVqKlhj69Jp1OPkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCQlKWmLfxVZT4OS5myhXGt/f1w2nUddBKsuLeaIemg0h4sqAXw75qrE34RQC8LfCwHlwoBSKzocvr6/s7nu7t/ZHTd2FMV2qNUsbVoBJrsLqfLbW0y9b3JTo8SOtZnQkINqi4D7ZESTmrEnAXTKfIbg0S//xdcWxKh4M3FaubOuw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>